PORT = 8000
MONGODB_URI = mongodb+srv://sugamshrestha_db_user:vendorProcurement@maincluster.nyf2fno.mongodb.net/?vendorProcurement=mainCluster
JWT_SECRET = vendorProcurement
JWT_EXPIRATION = 30d
CORS_ORIGIN = http://localhost:3000/
FRONTEND_BASE_URL = http://localhost:3000/
API_BASE_URL = http://localhost:3000/api
